export const INIT_MENU = "INIT_MENU";
export const CHANGE_MENU = "CHANGE_MENU";

export const INIT_USER = "INIT_USER";

export const INIT_GROUPS = 'INIT_GROUPS';
export const ADD_GROUP = 'ADD_GROUP';
export const DELETE_GROUP = 'DELETE_GROUP';
export const UPDATE_GROUP = 'UPDATE_GROUP';

export const INIT_PROJECTS = 'INIT_PROJECTS';
export const ADD_PROJECT = 'ADD_PROJECT';
export const PROJECTS_LOADING = 'PROJECTS_LOADING';
export const UPDATE_FILTER = 'UPDATE_FILTER';
export const UPDATE_PROJECT = 'UPDATE_PROJECT';

export const INIT_USERSTORIES = 'INIT_USERSTORIES';
export const ADD_USERSTORY = 'ADD_USERSTORY';
export const UPDATE_USERSTORY = 'UPDATE_USERSTORY';
export const DELETE_USERSTORY = 'DELETE_USERSTORY';
export const USERSTORIES_LOADING = 'USERSTORIES_LOADING';

export const INIT_LABELS = 'INIT_LABELS';
export const ADD_LABEL = 'ADD_LABEL';

export const INIT_TASKS = 'INIT_TASKS';
export const ADD_TASK = 'ADD_TASK';

export const INIT_SPRINTS = "INIT_SPRINTS";
export const ADD_SPRINT = "ADD_SPRINT";

export const INIT_SPRINTBACKLOG_TODO = "INIT_SPRINTBACKLOG_TODO";
export const INIT_SPRINTBACKLOG_DOING = "INIT_SPRINTBACKLOG_DOING";
export const INIT_SPRINTBACKLOG_DONE = "INIT_SPRINTBACKLOG_DONE";
export const ADD_SPRINTBACKLOG = "ADD_SPRINTBACKLOG";
export const UPDATE_SPRINTBACKLOG_TODO = "UPDATE_SPRINTBACKLOG_TODO";
export const UPDATE_SPRINTBACKLOG_DOING = "UPDATE_SPRINTBACKLOG_DOING";
export const UPDATE_SPRINTBACKLOG_DONE = "UPDATE_SPRINTBACKLOG_DONE";

export const INIT_ACTIVITIES = "INIT_ACTIVITIES";
export const ADD_ACTIVITY = "ADD_ACTIVITY";

export const INIT_MESSAGES = "INIT_MESSAGES";

export const INIT_MEMBERS = 'INIT_MEMBERS';

export const OPEN_MODAL = 'OPEN_MODAL';